**Step - 8**

**Drop the Row**

- Drop the column and drop the rows both are similar only

- The only difference is axis

    - axis = 0 represents rows

    - by default axis = 0 available

    - which means if we provide any value, it will represent rows only

In [1]:
import pandas as pd
df_3 = pd.DataFrame()
l1 = [i for i in range(1,10)]
l2 = [i**2 for i in range(1,10)]
l3 = [i**3 for i in range(1,10)]

df_3['Natural'] = l1
df_3['Square'] = l2
df_3['Cube'] = l3
df_3

   Natural  Square  Cube
0        1       1     1
1        2       4     8
2        3       9    27
3        4      16    64
4        5      25   125
5        6      36   216
6        7      49   343
7        8      64   512
8        9      81   729

In [2]:
df_3.drop(Natural)

# If we run this we will get error
# by default axis = 0 which represents about rows
# But 'Natural' is a column

NameError: name 'Natural' is not defined

In [3]:
df_3.drop(8)

# If you want to drop row, then provide the row index

   Natural  Square  Cube
0        1       1     1
1        2       4     8
2        3       9    27
3        4      16    64
4        5      25   125
5        6      36   216
6        7      49   343
7        8      64   512

In [4]:
# Multiple rows
# Multiple columns
# Keep always in  a list

df_3.drop([2,7])

   Natural  Square  Cube
0        1       1     1
1        2       4     8
3        4      16    64
4        5      25   125
5        6      36   216
6        7      49   343
8        9      81   729

In [5]:
df_3

   Natural  Square  Cube
0        1       1     1
1        2       4     8
2        3       9    27
3        4      16    64
4        5      25   125
5        6      36   216
6        7      49   343
7        8      64   512
8        9      81   729

In [6]:
df_3.drop([0,1], axis=1)

# [0,1]        index
# axis = 1     columns
# error

KeyError: '[0, 1] not found in axis'

**Step - 9**

**How to select the Column**

In [7]:
df_3

   Natural  Square  Cube
0        1       1     1
1        2       4     8
2        3       9    27
3        4      16    64
4        5      25   125
5        6      36   216
6        7      49   343
7        8      64   512
8        9      81   729

In [ ]:
# Series type
# No column name display
# Whenever you see this type: Series type

In [9]:
df_3['Natural']

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
Name: Natural, dtype: int64

In [11]:
type(df_3['Natural'])

pandas.core.series.Series

In [ ]:
# Whenever you see this type: Data frame

In [10]:
df_3[['Natural']]

   Natural
0        1
1        2
2        3
3        4
4        5
5        6
6        7
7        8
8        9

In [12]:
type(df_3[['Natural']])

pandas.core.frame.DataFrame

In [13]:
df_3.Natural

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
Name: Natural, dtype: int64

- df_3['Natural']:     Series type

- df_3[['Natural']]:   DataFrame type

- df_3.Natural:        Series type

In [14]:
# For Multiple columns
cols = ['Natural','Square']
df_3[cols]

   Natural  Square
0        1       1
1        2       4
2        3       9
3        4      16
4        5      25
5        6      36
6        7      49
7        8      64
8        9      81

In [15]:
df_3[['Natural','Square']]

   Natural  Square
0        1       1
1        2       4
2        3       9
3        4      16
4        5      25
5        6      36
6        7      49
7        8      64
8        9      81

In [16]:
df_3['Natural'].values

array([1, 2, 3, 4, 5, 6, 7, 8, 9], dtype=int64)

- all values comes in an array

- Array means it is a list of elements only represents using numpy package

- Generally elements present in 4 ways

    - List : Basic representations

    - Numpy array : Array with Numpy package

    - Tensors : Tensorflow package

    - Torch : Pytorch package

In [17]:
list1 = [1,2,3,4]
list1

[1, 2, 3, 4]

In [18]:
import numpy as np
np.array(list1)

array([1, 2, 3, 4])

In [ ]:
tensor([1,2,3,4])

In [19]:
list1=[1,2,3,4]
list2=[10,20,30,40]
list1+list2

[1, 2, 3, 4, 10, 20, 30, 40]

In [20]:
l1=np.array(list1)
l2=np.array(list2)
l1+l2

array([11, 22, 33, 44])

In [21]:
df_3['Natural'].values

# Imagine we worked on an ML problem
# We got some series of values
# With that series of values also we can create a dataframe

array([1, 2, 3, 4, 5, 6, 7, 8, 9], dtype=int64)

In [22]:
df_3['NATURAL'] = df_3['Natural'].values
df_3

   Natural  Square  Cube  NATURAL
0        1       1     1        1
1        2       4     8        2
2        3       9    27        3
3        4      16    64        4
4        5      25   125        5
5        6      36   216        6
6        7      49   343        7
7        8      64   512        8
8        9      81   729        9

**Step - 10**

**How to save the DataFrame**

- DataFrames we can save in two formats

    - CSV : Comma Seperated Value
 
    - XLSX : Excel Format
 
- In order to save any data

    - Where you want to save : directory name
 
    - What is the name of the file for storing
 
    - What is the extension
 
- We already seen same in file handling session

**Case - 1**

**Saving file at same location**

- No need to provide directory path

- Directly give only name of the file

- and extension

In [24]:
# DataFrame : df_3

df_3.to_csv('Data_1.csv')
df_3.to_excel('Data_1.xlsx')

In [26]:
import os 
os.getcwd()

'C:\\Users\\Asus\\DS\\EDA'

**Step - 11**

**How to Read a DataFrame**

In [25]:
import pandas as pd
pd.read_csv('data_1.csv')

   Unnamed: 0  Natural  Square  Cube  NATURAL
0           0        1       1     1        1
1           1        2       4     8        2
2           2        3       9    27        3
3           3        4      16    64        4
4           4        5      25   125        5
5           5        6      36   216        6
6           6        7      49   343        7
7           7        8      64   512        8
8           8        9      81   729        9

In [27]:
pd.read_excel('Data_1.xlsx')

   Unnamed: 0  Natural  Square  Cube  NATURAL
0           0        1       1     1        1
1           1        2       4     8        2
2           2        3       9    27        3
3           3        4      16    64        4
4           4        5      25   125        5
5           5        6      36   216        6
6           6        7      49   343        7
7           7        8      64   512        8
8           8        9      81   729        9

**Setp - 12**

**How to avoid index column**

- while we save the dataframe

- automatically a new column will create

- that we need to avoid

- Error: Permission denied means close the data file from laptop

In [32]:
# Save the data without index column

df_3.to_csv('Data_1.csv',index=False)
df_3.to_excel('Data_1.xlsx',index=False)

In [33]:
# Read the data

import pandas as pd
pd.read_csv('Data_1.csv')

   Natural  Square  Cube  NATURAL
0        1       1     1        1
1        2       4     8        2
2        3       9    27        3
3        4      16    64        4
4        5      25   125        5
5        6      36   216        6
6        7      49   343        7
7        8      64   512        8
8        9      81   729        9

In [34]:
pd.read_excel('Data_1.xlsx')

   Natural  Square  Cube  NATURAL
0        1       1     1        1
1        2       4     8        2
2        3       9    27        3
3        4      16    64        4
4        5      25   125        5
5        6      36   216        6
6        7      49   343        7
7        8      64   512        8
8        9      81   729        9