**Importing**

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

**Reading**

In [2]:
visa_df=pd.read_csv(r"C:\Users\Asus\DS\Data_Files\Visadataset.csv")
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

**Columns**

In [3]:
cat_columns=visa_df.select_dtypes(include='object').columns
num_columns=visa_df.select_dtypes(exclude='object').columns
num_columns

Index(['no_of_employees', 'yr_of_estab', 'prevailing_wage'], dtype='object')

**Encoding**

- Encoding means convert categorical columns data to Numerical data

- Because Ml models Expect the data should be in Numerical Format

- Ml models developed by Math algorithms

- It is very very important to apply encoding

- The following methods are 

    - map

    - np.where

    - one hot encoding

    - Lable Encoder

**MAP**

- map is one method to convert **categorical values to numerical** 

- Take one categorical column

- Get the unique lables first

- make a dictionary with assign a number to each lable

- for example case_status has two lables

    - Certified

    - Denied

- assign 0 to Certified, 1 to Denied

- create a dictionary lables as keys, numbers as values only 

- **{'Certified':0, 'Denied':1}**

In [ ]:
STEP - 1 : Read the column

STEP - 2 : Get the unique lables

STEP - 3 : make a dictionary

STEP - 4 : apply the map

In [4]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [5]:
d1={'Certified':0, 'Denied':1}

In [6]:
visa_df['case_status_new']=visa_df['case_status'].map(d1)

In [7]:
visa_df[['case_status_new']]

       case_status_new
0                    1
1                    0
2                    1
3                    1
4                    0
...                ...
25475                0
25476                0
25477                0
25478                0
25479                0

[25480 rows x 1 columns]

In [8]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status_new
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0

In [9]:
visa_df['continent'].unique()

array(['Asia', 'Africa', 'North America', 'Europe', 'South America',
       'Oceania'], dtype=object)

In [11]:
d2={'Asia':1, 'Africa':2, 'North America':3, 'Europe':4, 'South America':5, 'Oceania':6}
visa_df['continent_new']=visa_df['continent'].map(d2)
visa_df[['continent_new']]

       continent_new
0                  1
1                  1
2                  1
3                  1
4                  2
...              ...
25475              1
25476              1
25477              1
25478              1
25479              1

[25480 rows x 1 columns]

In [12]:
visa_df['education_of_employee'].unique()

array(['High School', "Master's", "Bachelor's", 'Doctorate'], dtype=object)

In [13]:
d3={'High School':101, "Master's":102, "Bachelor's":103, 'Doctorate':104}
visa_df['education_of_employee_new']=visa_df['education_of_employee'].map(d3)
visa_df[['education_of_employee_new']]

       education_of_employee_new
0                            101
1                            102
2                            103
3                            103
4                            102
...                          ...
25475                        103
25476                        101
25477                        102
25478                        102
25479                        103

[25480 rows x 1 columns]

**Importing**

**Reading**

**Columns**

I want to apply the map method for all categorical columns

STEP - 1 : We need to get unique lables

STEP - 2 : We need to get a numbers = len unique lables

STEP - 3 : We need to create a dictionary

In [4]:
unique_lables=visa_df['case_status'].unique()
list1=[i for i in range(len(unique_lables))]
unique_lables,list1

(array(['Denied', 'Certified'], dtype=object), [0, 1])

In [6]:
unique_lables=sorted(visa_df['case_status'].unique())
list1=[i for i in range(len(unique_lables))]
dict1=dict(zip(unique_lables,list1))
dict1

{'Certified': 0, 'Denied': 1}

In [7]:
{key : value for key,value in zip(unique_lables,list1)}

{'Certified': 0, 'Denied': 1}

In [9]:
visa_df=pd.read_csv(r"C:\Users\Asus\DS\Data_Files\Visadataset.csv")
unique_lables=sorted(visa_df['case_status'].unique())
list1=[i for i in range(len(unique_lables))]
dict1=dict(zip(unique_lables,list1))
dict1
visa_df['case_status']=visa_df['case_status'].map(dict1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [12]:
visa_df=pd.read_csv(r"C:\Users\Asus\DS\Data_Files\Visadataset.csv")
cat_columns=visa_df.select_dtypes(include='object').columns
for i in cat_columns:
    unique_lables=sorted(visa_df[i].unique())
    list1=[i for i in range(len(unique_lables))]
    dict1=dict(zip(unique_lables,list1))
    dict1
    visa_df[i]=visa_df[i].map(dict1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

**LableEncoder**

- LableEncoder is a method to convert Categorical data to Numerical data

- LableEncoder is a same way, how we did in the above

- The for loop map method we explored

- But the LableEncoder also do the same

- It is under **sickit-learn** we usually called as **sklearn**

- Under sklearn we have class called as preprocessing

- Because currently we are doing data preprocessing only

- Under preprocessing class we have a method called as LableEncoder

- sklearn

    - Preprocessing

        - LableEncoder

- any sklearn package has 3 steps

    - STEP - 1 : Read the package

    - STEP - 2 : Save the package

    - STEP - 3 : Apply the fit transform on data

**Read the Data**

In [13]:
visa_df=pd.read_csv(r"C:\Users\Asus\DS\Data_Files\Visadataset.csv")

STEP - 1 Read the package / load the method

In [14]:
from sklearn.preprocessing import LabelEncoder

STEP - 2 Save the package / call the method

In [15]:
le=LabelEncoder()

STEP - 3 Apply fit transform on data

In [16]:
visa_df['case_status']=le.fit_transform(visa_df['case_status'])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [17]:
from sklearn.preprocessing import LabelEncoder

visa_df=pd.read_csv(r"C:\Users\Asus\DS\Data_Files\Visadataset.csv")
cat_columns=visa_df.select_dtypes(include='object').columns

le=LabelEncoder()

for i in cat_columns:
    visa_df[i]=le.fit_transform(visa_df[i])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

**fit and transform**

- fit means develop the logic 

- transform means process the logic

- if we observe in map method first we developed dictionary logic

- then we apply that dictionary to column

- Developing the dictionary is kind of fit

- Apply the dictionary to column means we are transforming the data cat to num

- Whenever we are transforming or changing the data then use **fit transform**

- if we are not changing the data then only **fit**

**np.where**

- using np.where also we can change the Categorical data to Numerical 

- But np.where is only for binary condition

- np.where is same as if-else

- if condition is True : will apply True value

- if condition is False : will apply False value

- so np.where use for only binary lables

- A column should have only two unique lables

In [ ]:
# value == 'certified' replace with 0
# otherwise 1

In [18]:
visa_df=pd.read_csv(r"C:\Users\Asus\DS\Data_Files\Visadataset.csv")
con=visa_df['case_status']=='Certified'
visa_df['case_status']=np.where(con,0,1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

**One hot encoder**

- One hot means if one will be ON, another will be OFF

- ON represents with 1

- OFF represents with 0

- For example case status has two unique lables

    - Certified

    - Denied

- One hot encoder creates new columns which  is equal to number of unique lables

- For example case status will create two new extra columns

    - case_status_Certified

    - case_status_Denied


|case_status|case_status_certified|case_status_denied|
|-|-|-|
|Denied|0|1|
|Certified|1|0|
|Denied|0|1|