In [1]:
a=100
b=100
c=a+b
print(c)

200

**Step - 1**

**Create a Dataframe**

- we will create a dataframe using list

- we will create a dataframe using dictionary

In [2]:
import pandas as pd

In [3]:
df_1 = pd.DataFrame()
df_1

Empty DataFrame
Columns: []
Index: []

In [3]:
type(df_1)

pandas.core.frame.DataFrame

**Step - 2**

**Provide the Data**

In [4]:
names = ['sherlock', 'alice', 'asta', 'yuno']
pd.DataFrame(names)

          0
0  sherlock
1     alice
2      asta
3      yuno

In [5]:
names = ['sherlock', 'alice', 'asta', 'yuno']
age = [25, 19, 15, 16]
#pd.DataFrame(zip(names,age))
data = zip(names, age)
pd.DataFrame(data)

          0   1
0  sherlock  25
1     alice  19
2      asta  15
3      yuno  16

In [6]:
names = ['sherlock', 'alice', 'asta', 'yuno']
age = [25, 19, 15, 16]
city = ['Japan', 'Japan', 'Japan', 'Japan']
pd.DataFrame(zip(names,age,city))

          0   1      2
0  sherlock  25  Japan
1     alice  19  Japan
2      asta  15  Japan
3      yuno  16  Japan

**Step - 3**

**Provide the Column names**

In [8]:
names = ['sherlock', 'alice', 'asta', 'yuno']
pd.DataFrame(names, columns = ['Names'])

      Names
0  sherlock
1     alice
2      asta
3      yuno

In [11]:
names = ['sherlock', 'alice', 'asta', 'yuno']
age = [25, 19, 15, 16]
city = ['Japan', 'Japan', 'Japan', 'Japan']
pd.DataFrame(zip(names, age, city), columns = ['Names', 'Age', 'City'])

      Names  Age   City
0  sherlock   25  Japan
1     alice   19  Japan
2      asta   15  Japan
3      yuno   16  Japan

In [12]:
data = zip(names, age, city)
cols = ['NAMES', 'AGE', 'CITY']
pd.DataFrame(data, columns = cols)

      NAMES  AGE   CITY
0  sherlock   25  Japan
1     alice   19  Japan
2      asta   15  Japan
3      yuno   16  Japan

**Step - 4**

**Provide the index**

In [17]:
names = ['sherlock', 'alice', 'asta', 'yuno']
age = [25, 19, 15, 16]
city = ['Japan', 'Japan', 'Japan', 'Japan']
data = zip(names, age, city)
inx = ['A','B','C','D']
cols = ['NAMES', 'AGE', 'CITY']
pd.DataFrame(data, index = inx, columns = cols)

      NAMES  AGE   CITY
A  sherlock   25  Japan
B     alice   19  Japan
C      asta   15  Japan
D      yuno   16  Japan

In [18]:
names = ['sherlock', 'alice', 'asta', 'yuno']
age = [25, 19, 15, 16]
city = ['Japan', 'Japan', 'Japan', 'Japan']
data = zip(names, age)
cols = ['NAMES', 'AGE']
pd.DataFrame(data, index = city, columns = cols)

          NAMES  AGE
Japan  sherlock   25
Japan     alice   19
Japan      asta   15
Japan      yuno   16

**Step - 5**

**Add a new column on existing data frame**

In [ ]:
# Create a dataframe with name, age, and city.

In [6]:
names = ['sherlock', 'alice', 'asta', 'yuno']
age = [25, 19, 15, 16]
city = ['Japan', 'Japan', 'Japan', 'Japan']
data = zip(names, age, city)
inx = ['A','B','C','D']
cols = ['NAME', 'AGE', 'CITY']
df1 = pd.DataFrame(data, index = inx, columns = cols)
df1

       NAME  AGE   CITY
A  sherlock   25  Japan
B     alice   19  Japan
C      asta   15  Japan
D      yuno   16  Japan

- If you want to add a new column

- First check how many rows are there

- Example: In above dataframe we have 4 rows

- your new column also should have 4 rows

- suppose I want to create a new column: **Salary**

- make a list with 4 values

- so salary = [10000, 20000, 30000, 40000]

**SYNTAX**

- dataframe[column] = list of values

- salary = [10000, 20000, 30000, 40000]

- df['salary'] = salary

In [14]:
salary = [10000, 20000, 30000, 40000]
df1['SALARY'] = salary
df1

       NAME  AGE   CITY  salary  SALARY
A  sherlock   25  Japan   10000   10000
B     alice   19  Japan   20000   20000
C      asta   15  Japan   30000   30000
D      yuno   16  Japan   40000   40000

**use case - 1**

- Create empty data frame first

- Create 3 list using list comprehension

- list1 = a value from 1 to 10

- list2 = square of 1 to 10

- list3 = cube of 1 to 10

- Finally make a dataframe

In [16]:
import pandas as pd

In [17]:
df_2 = pd.DataFrame()
df_2

Empty DataFrame
Columns: []
Index: []

In [19]:
list1 = [i for i in range(1,11)]
list2 = [i**2 for i in range(1,11)]
list3 = [i**3 for i in range(1,11)]
df_2['list_val'] = list1
df_2['list_sqr'] = list2
df_2['list_cube'] = list3
df_2

   list_val  list_sqr  list_cube
0         1         1          1
1         2         4          8
2         3         9         27
3         4        16         64
4         5        25        125
5         6        36        216
6         7        49        343
7         8        64        512
8         9        81        729
9        10       100       1000

**Step - 6**

**Update the already existed column**

- Create a new column

    - Creating a new list **Example:** Salary = [10000, 20000, 30000]

    - df1['SALARY']

    - Creating a new column the column name is our choice

- Update existing column in same way

    - Here also we need a make a list of values = number of rows

    - while updating the existing column

    - we need to provide already existed column name only

    - df_2['list_cube'] = list of values

In [20]:
names = ['sherlock', 'alice', 'asta', 'yuno']
age = [25, 19, 15, 16]
city = ['Japan', 'Japan', 'Japan', 'Japan']
salary = ['100', '200', '300', '400']
data = zip(names, age, city, salary)
inx = ['A','B','C','D']
cols = ['NAME', 'AGE', 'CITY', 'SALARY']
df1 = pd.DataFrame(data, index = inx, columns = cols)
df1

       NAME  AGE   CITY SALARY
A  sherlock   25  Japan    100
B     alice   19  Japan    200
C      asta   15  Japan    300
D      yuno   16  Japan    400

In [22]:
# dataframe name: df_2
# list of values variable name: list3
# which column we want to update: list_cube

list3 = [i**4 for i in range(1,11)]
df_2['list_cube'] = list3
df_2

   list_val  list_sqr  list_cube     X4
0         1         1          1      1
1         2         4         16     16
2         3         9         81     81
3         4        16        256    256
4         5        25        625    625
5         6        36       1296   1296
6         7        49       2401   2401
7         8        64       4096   4096
8         9        81       6561   6561
9        10       100      10000  10000

**Step - 7**

**Drop the columns**

In [23]:
# How to check the columns
df_2.columns

Index(['list_val', 'list_sqr', 'list_cube', 'X4'], dtype='object')

- If you want to drop a specific column

- we will use drop method

- we already know about difference between keywords and methods

- keywords will use directly 

- Methods will use with corresponding dataframe

- **Method_name:drop**

**df_2.drop()**

- In order to drop a column

- Column: which column you want to drop

- axis: Represents the speciified value is a row or column

    - axis = 0 means rows
 
    - axis = 1 means column
 
    - by default axis = 0
 
- inplace: will provide overwrite the dataframe or not

      - inplce = True, this indicates overwrite the dataframe

      - inplace = False, this indicates the modified dataframe will be use when you provide new variable for the operation

In [24]:
df_2.drop('X4')

# we are not providing axis
# it assuming the provided value is a row
# by default

KeyError: "['X4'] not found in axis"

In [27]:
df_2.drop('X4',axis=1)

# after this in a new cell type df_2
# you will see original dataframe
# because we did not provided inplace

# if you want to use below ouput
# you need to assign a variable

#df_new = df_2.drop('X4',axis=1)

   list_val  list_sqr  list_cube
0         1         1          1
1         2         4         16
2         3         9         81
3         4        16        256
4         5        25        625
5         6        36       1296
6         7        49       2401
7         8        64       4096
8         9        81       6561
9        10       100      10000

In [28]:
df_2.drop('X4', axis=1, inplace=True)

In [29]:
df_2

   list_val  list_sqr  list_cube
0         1         1          1
1         2         4         16
2         3         9         81
3         4        16        256
4         5        25        625
5         6        36       1296
6         7        49       2401
7         8        64       4096
8         9        81       6561
9        10       100      10000